.events-news{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    grid-row-gap: 4rem;

}
.events-news >div{
    width:92%;
    margin:0 auto;
}
.events-news > div > h1{
    font-weight: bold;
    color: rgb(59, 65, 70);
    margin-bottom:1rem;
    font-family: Inter;
    padding: 0px
}


.event-card{
    border:.1px #d6d4d4 solid;
    border-radius:9px 9px 9px 9px;
    background-color:rgb(255, 255, 255);
    cursor: pointer;
    width: 100%;

  
}

.big{
    
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    overflow: auto;
   
   
 
}
.event-big-card-infor{
    height: 100%;
    width: 100%;
    display: grid;
    gap: 1.313rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 2.063rem;
    border-radius: 9px 0px 0px 9px;
}
.event-big-card-type{
    width: max-content;
    height: 25px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(224, 224, 224);
    padding: 0.125rem 1rem;
}
.event-big-card-type>p{
    font-family: Inter;
    font-weight: normal;
    color: rgb(79, 79, 79);
    font-size: 1.5rem;
    text-align: center;
}
.event-big-card-infor>span{
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-family: Inter;
    font-weight: normal;
    font-size: 1.4rem;
    color: rgb(88, 99, 109);
}
.event-big-card-infor> h3{
    font-size: 22px;
    line-height: 34px;
        font-family: Inter;
        color: rgb(79, 79, 79);
        font-size: 34px;
        font-weight: bold;
}

.event-big-card-btn{
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
    gap: 0.75rem;
    -webkit-box-align: center;
    align-items: center;
}
.event-big-card-btn a{
    font-family: Inter, sans-serif;
    padding: 10px;
    font-size: 1.3rem;
    color: #ffff;
    width: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    border-radius: 3px;
    background-color:rgb(6, 117, 206);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    height: 4rem;
    border: 1px solid rgb(6, 117, 206);
    font-weight: bold;
    white-space: nowrap;
}
.event-big-card-btn a:hover{
    background-color:transparent;
    border: 1px solid rgb(6, 117, 206);
    color:rgb(6, 117, 206);
}


.event-big-card-img{
    height: 100%;
    width: 100%; 
    object-fit:cover;
    overflow: hidden; 
    border-radius:0px 9px 9px 0px;
   
  
  
}

.event-transition-circle{
    width: 100%; 
    display: grid;
    grid-auto-flow: column;
    gap: 0.75rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 0.75rem;
    
}
.event-trans-circle-1{
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(218, 224, 230);
    transition: all 0.4s ease 0s;   
}
.event-trans-circle-2{
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(44, 155, 245);
    transition: all 0.4s ease 0s;   
}
.small{
    display:flex;
    gap:50px;
    margin-bottom: 4rem; 
  
}


.small:hover{
    box-shadow:0 0.17rem 1.8rem 0 rgba(80, 83, 128, 0.15) !important;
}
.event-card-img{
    max-width: 385px;
    min-width: 385px;
    height: 100%;
    width: 100%;
    border-radius:9px 0px 0px 9px;
    overflow: hidden;
    object-fit: cover;

}

.event-card-infor {
 
    padding: 2.063rem;
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 150px;
    gap: 1.313rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
 
    
}

.event-card-btn-wrapper{
    display: flex;
    flex-direction: column;
}
.event-card-btn{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    -webkit-box-align: center;
    align-items: center;
}
.event-card-btn a{
    font-family: Inter, sans-serif;
    padding: 10px;
    font-size: 1.3rem;
    color: rgb(6, 117, 206);
    width: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    border-radius: 3px;
    background-color: transparent;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    height: 4rem;
    border: 1px solid rgb(6, 117, 206);
    font-weight: bold;
    white-space: nowrap;
}
.event-card-btn a:hover{
   
    background-color: rgb(6, 117, 206);
    color: #fff;
    
}
 
.event-card-details{
    display: grid;
    gap: 2rem; 

}
.event-card-details>p{
    font-family: Inter, sans-serif;
    font-weight: normal;
    color: rgb(79, 79, 79);
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    text-align: center;
    width: max-content;
    height: 25px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(224, 224, 224);
    padding: 0.125rem 0.75rem; 

}

.event-card-details >span{
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: rgb(88, 99, 109)
}

.event-card-details h5{
    width: 100%;
    font-family: Inter, sans-serif;
    color: rgb(79, 79, 79);
    margin: 0px;
    padding: 0px;
    font-size: 22px;
    font-weight: bold;
}
